.main-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.footer {
    margin-top: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.main {
    display: flex;
    gap: 16px;
}

.main__sideBar {
    width: 200px;
}

.main__content {
    flex: 1;
}

.main__products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 32px 24px;

}